{
    "name":"Filora",
    "short_name":"Filora",
    "description": "Filora is web based File Sharing App",
    "scope": ".",
    "icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
             {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],
    "theme_color": "#b3c2f9",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "shortcuts": [
        {
          "name": "Send File",
          "short_name": "Send",
          "description": "Send File To Peer connection",
          "url": "/send",
          "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
          "name": "Receive File",
          "short_name": "Receive",
          "description": "Receive File From Peer Connection",
          "url": "/receive",
          "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
        }
      ],
      "screenshots" : [
        {
          "src": "/shot1 (2).png",
          "sizes": "750x1334",
          "type": "image/png"
        },
        {
          "src": "/shot1 (3).png",
          "sizes": "808x1440",
          "type": "image/png"
        },
        {
            "src": "/shot1 (4).png",
            "sizes": "840x1688",
            "type": "image/png"
          },
          {
            "src": "/shot1 (1).png",
            "sizes": "750x1334",
            "type": "image/png"
          }
      ]
}